WATCH_DIR=/watch
OUTPUT_DIR=/output
LOG_FILE=/logs/normalization.log
PRESET_NAME=EBU
TARGET_LOUDNESS=-25
OUT_EXTENSION=mp4
AUDIO_BITRATE=256k
STANDARD=ebu
SAMPLE_RATE=48000
AUDIO_CODEC=aac
VIDEO_ENCODER=libx264
VIDEO_BITRATE=10000k
FRAME_RATE=60000/1001
RESOLUTION=1920x1080